{
  "name": "ai-registry",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "refresh:aa-llm-efficiency": "node scripts/extract-aa-llm-efficiency.mjs",
    "refresh:aa-voice": "node scripts/extract-aa-speech-to-speech.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260518.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.50.0"
  }
}
